# cucumber-extent-report-adapter-7-oct-2023

./: README.md  pom.xml  testng.xml
src/test/java/pages/: Common.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: InvetoryStep.java  LoginSteps.java
src/test/java/utils/: Config.java  WebDriverUtils.java  WebElementUtils.java
src/test/resources/: config.properties  extent.properties  spark-config.xml
src/test/resources/features/: login.feature
